## Preprocessing

In [72]:
# Import our dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import pandas as pd
import tensorflow as tf

#  Import and read the charity_data.csv.
import pandas as pd 
application_df = pd.read_csv("https://static.bc-edx.com/data/dl-1-2/m21/lms/starter/charity_data.csv")
application_df.head()

,EIN,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,10520599,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,10531628,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,10547893,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,10553066,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,10556103,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [73]:
# Drop the non-beneficial ID columns
application_df_reduced_2 = application_df.drop(columns=['EIN','NAME','AFFILIATION','USE_CASE','STATUS','SPECIAL_CONSIDERATIONS'])
application_df_reduced_2.head()

,APPLICATION_TYPE,CLASSIFICATION,ORGANIZATION,INCOME_AMT,ASK_AMT,IS_SUCCESSFUL
0,T10,C1000,Association,0,5000,1
1,T3,C2000,Co-operative,1-9999,108590,1
2,T5,C3000,Association,0,5000,0
3,T3,C2000,Trust,10000-24999,6692,1
4,T3,C1000,Trust,100000-499999,142590,1

In [74]:
application_df_reduced_2.columns

Index(['APPLICATION_TYPE', 'CLASSIFICATION', 'ORGANIZATION', 'INCOME_AMT',
       'ASK_AMT', 'IS_SUCCESSFUL'],
      dtype='object')

In [75]:
# Determine the number of unique values in each column.
application_df_reduced_2.nunique()

APPLICATION_TYPE      17
CLASSIFICATION        71
ORGANIZATION           4
INCOME_AMT             9
ASK_AMT             8747
IS_SUCCESSFUL          2
dtype: int64

In [76]:
# Look at APPLICATION_TYPE value counts for binning
application_df_reduced_2['APPLICATION_TYPE'].value_counts()

T3     27037
T4      1542
T6      1216
T5      1173
T19     1065
T8       737
T7       725
T10      528
T9       156
T13       66
T12       27
T2        16
T25        3
T14        3
T29        2
T15        2
T17        1
Name: APPLICATION_TYPE, dtype: int64

In [77]:
# Choose a cutoff value and create a list of application types to be replaced
# use the variable name `application_types_to_replace`
application_types_to_replace_2=['T9','T13','T12','T2','T25','T14','T29','T15','T17','T8','T7','T10']

# Replace in dataframe
for app in application_types_to_replace_2:
    application_df_reduced_2['APPLICATION_TYPE'] = application_df_reduced_2['APPLICATION_TYPE'].replace(app,"Other")

# Check to make sure binning was successful
application_df_reduced_2['APPLICATION_TYPE'].value_counts()

T3       27037
Other     2266
T4        1542
T6        1216
T5        1173
T19       1065
Name: APPLICATION_TYPE, dtype: int64

In [78]:
# Look at CLASSIFICATION value counts for binning
application_df_reduced_2['CLASSIFICATION'].value_counts()

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
         ...
C4120        1
C8210        1
C2561        1
C4500        1
C2150        1
Name: CLASSIFICATION, Length: 71, dtype: int64

In [80]:
# Choose a cutoff value and create a list of classifications to be replaced
# use the variable name `classifications_to_replace`
classifications_to_replace_2=['C7000','C1700','C4000','C5000','C1270','C2700','C2800','C7100','C1300','C1280',
    'C1230','C1400','C7200','C2300','C1240','C8000','C7120','C1500','C1800','C6000','C1246','C1267','C3200',
    'C1256','C4120','C8210','C2561','C4500','C2150','C1250','C8200','C1238','C1278','C1235','C1237','C7210',
    'C2400','C1720','C4100','C1257','C1600','C1260','C2710','C0','C1234','C1236','C1820','C6100','C1732',
    'C1728','C1245','C1900','C2570','C2600','C1370','C5200','C4200','C2190','C2500','C1580','C3700','C1570',
    'C1283','C2380','C2170','C1248']

# Replace in dataframe
for cls in classifications_to_replace_2:
    application_df_reduced_2['CLASSIFICATION'] = application_df_reduced_2['CLASSIFICATION'].replace(cls,"Other")
    
# Check to make sure binning was successful
application_df_reduced_2['CLASSIFICATION'].value_counts()

C1000    17326
C2000     6074
C1200     4837
Other     2261
C3000     1918
C2100     1883
Name: CLASSIFICATION, dtype: int64

In [81]:
# Look at INCOME_AMT value counts for binning
application_df_reduced_2['INCOME_AMT'].value_counts()

0                24388
25000-99999       3747
100000-499999     3374
1M-5M              955
1-9999             728
10000-24999        543
10M-50M            240
5M-10M             185
50M+               139
Name: INCOME_AMT, dtype: int64

In [82]:
# Convert categorical data to numeric with `pd.get_dummies`
application_df_reduced_encoded_2 = pd.get_dummies(application_df_reduced_2, columns=['APPLICATION_TYPE', 'CLASSIFICATION', 
        'INCOME_AMT','ORGANIZATION'])

application_df_reduced_encoded_2.head()

,ASK_AMT,IS_SUCCESSFUL,APPLICATION_TYPE_Other,APPLICATION_TYPE_T19,APPLICATION_TYPE_T3,APPLICATION_TYPE_T4,APPLICATION_TYPE_T5,APPLICATION_TYPE_T6,CLASSIFICATION_C1000,CLASSIFICATION_C1200,...,INCOME_AMT_100000-499999,INCOME_AMT_10M-50M,INCOME_AMT_1M-5M,INCOME_AMT_25000-99999,INCOME_AMT_50M+,INCOME_AMT_5M-10M,ORGANIZATION_Association,ORGANIZATION_Co-operative,ORGANIZATION_Corporation,ORGANIZATION_Trust
0,5000,1,1,0,0,0,0,0,1,0,...,0,0,0,0,0,0,1,0,0,0
1,108590,1,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,5000,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,1,0,0,0
3,6692,1,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
4,142590,1,0,0,1,0,0,0,1,0,...,1,0,0,0,0,0,0,0,0,1

In [93]:
# Split our preprocessed data into our features and target arrays
y = application_df_reduced_encoded_2.IS_SUCCESSFUL.values
X = application_df_reduced_encoded_2.drop(columns='IS_SUCCESSFUL').values

# Split the preprocessed data into a training and testing dataset
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=42, stratify=y)

In [94]:
# Create a StandardScaler instances
scaler = StandardScaler()

# Fit the StandardScaler
X_scaler = scaler.fit(X_train)

# Scale the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

## Compile, Train and Evaluate the Model

In [105]:
# Define the model - deep neural net, i.e., the number of input features and hidden nodes for each layer.
nn_2 = tf.keras.models.Sequential()

# First hidden layer
nn_2.add(tf.keras.layers.Dense(units=26, activation="relu", input_dim=26))

# Second hidden layer
nn_2.add(tf.keras.layers.Dense(units=26, activation="relu"))

# Third hidden layer
nn_2.add(tf.keras.layers.Dense(units=26, activation="relu"))

# Output layer
nn_2.add(tf.keras.layers.Dense(units=1, activation="sigmoid"))

# Check the structure of the model
nn_2.summary()

Model: "sequential_22"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense_124 (Dense)           (None, 26)                702

 dense_125 (Dense)           (None, 26)                702

 dense_126 (Dense)           (None, 26)                702

 dense_127 (Dense)           (None, 1)                 27

=================================================================
Total params: 2133 (8.33 KB)
Trainable params: 2133 (8.33 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

In [106]:
# Compile the model
nn_2.compile(loss="binary_crossentropy", optimizer="adam", metrics=["accuracy"])

# Train the model
fit_model = nn_2.fit(X_train, y_train, epochs=50)

Epoch 1/50
804/804 [==============================] - 1s 775us/step - loss: 54482.8633 - accuracy: 0.4991
Epoch 2/50
804/804 [==============================] - 1s 760us/step - loss: 37321.6758 - accuracy: 0.4882
Epoch 3/50
804/804 [==============================] - 1s 757us/step - loss: 13947.1582 - accuracy: 0.4869
Epoch 4/50
804/804 [==============================] - 1s 757us/step - loss: 6137.4629 - accuracy: 0.4949
Epoch 5/50
804/804 [==============================] - 1s 757us/step - loss: 16342.4277 - accuracy: 0.4932
Epoch 6/50
804/804 [==============================] - 1s 751us/step - loss: 6319.3853 - accuracy: 0.4909
Epoch 7/50
804/804 [==============================] - 1s 766us/step - loss: 1295.3190 - accuracy: 0.5230
Epoch 8/50
804/804 [==============================] - 1s 762us/step - loss: 282.2780 - accuracy: 0.5243
Epoch 9/50
804/804 [==============================] - 1s 759us/step - loss: 27.5660 - accuracy: 0.5213
Epoch 10/50
804/804 [==============================] - 1s 756us/step - loss: 0.6912 - accuracy: 0.5324
Epoch 11/50
804/804 [==============================] - 1s 762us/step - loss: 0.6911 - accuracy: 0.5324
Epoch 12/50
804/804 [==============================] - 1s 776us/step - loss: 0.6911 - accuracy: 0.5324
Epoch 13/50
804/804 [==============================] - 1s 766us/step - loss: 0.6911 - accuracy: 0.5324
Epoch 14/50
804/804 [==============================] - 1s 776us/step - loss: 0.6911 - accuracy: 0.5324
Epoch 15/50
804/804 [==============================] - 1s 769us/step - loss: 0.6911 - accuracy: 0.5324
Epoch 16/50
804/804 [==============================] - 1s 790us/step - loss: 0.6911 - accuracy: 0.5324
Epoch 17/50
804/804 [==============================] - 1s 777us/step - loss: 0.6911 - accuracy: 0.5324
Epoch 18/50
804/804 [==============================] - 1s 769us/step - loss: 0.6911 - accuracy: 0.5324
Epoch 19/50
804/804 [==============================] - 1s 776us/step - loss: 0.6911 - accuracy: 0.5324
Epoch 20/50
804/804 [==============================] - 1s 781us/step - loss: 0.6911 - accuracy: 0.5324
Epoch 21/50
804/804 [==============================] - 1s 777us/step - loss: 0.6911 - accuracy: 0.5324
Epoch 22/50
804/804 [==============================] - 1s 774us/step - loss: 0.6911 - accuracy: 0.5324
Epoch 23/50
804/804 [==============================] - 1s 761us/step - loss: 0.6911 - accuracy: 0.5324
Epoch 24/50
804/804 [==============================] - 1s 794us/step - loss: 0.6911 - accuracy: 0.5324
Epoch 25/50
804/804 [==============================] - 1s 771us/step - loss: 0.6910 - accuracy: 0.5324
Epoch 26/50
804/804 [==============================] - 1s 779us/step - loss: 0.6912 - accuracy: 0.5324
Epoch 27/50
804/804 [==============================] - 1s 767us/step - loss: 0.6910 - accuracy: 0.5324
Epoch 28/50
804/804 [==============================] - 1s 776us/step - loss: 0.6911 - accuracy: 0.5324
Epoch 29/50
804/804 [==============================] - 1s 767us/step - loss: 0.6911 - accuracy: 0.5324
Epoch 30/50
804/804 [==============================] - 1s 765us/step - loss: 0.6911 - accuracy: 0.5324
Epoch 31/50
804/804 [==============================] - 1s 787us/step - loss: 0.6912 - accuracy: 0.5324
Epoch 32/50
804/804 [==============================] - 1s 769us/step - loss: 0.6911 - accuracy: 0.5324
Epoch 33/50
804/804 [==============================] - 1s 759us/step - loss: 0.6911 - accuracy: 0.5324
Epoch 34/50
804/804 [==============================] - 1s 764us/step - loss: 0.6912 - accuracy: 0.5324
Epoch 35/50
804/804 [==============================] - 1s 758us/step - loss: 0.6911 - accuracy: 0.5324
Epoch 36/50
804/804 [==============================] - 1s 773us/step - loss: 0.6911 - accuracy: 0.5324
Epoch 37/50
804/804 [==============================] - 1s 763us/step - loss: 0.6911 - accuracy: 0.5324
Epoch 38/50
804/804 [==============================] - 1s 750us/step - loss: 0.6911 - accuracy: 0.5324
Epoch 39/50
804/804 [==============================] - 1s 770us/step - loss: 0.6912 - accuracy: 0.5324
Epoch 40/50
804/804 [==============================] - 1s 769us/step - loss: 0.6911 - accuracy: 0.5324
Epoch 41/50
804/804 [==============================] - 1s 779us/step - loss: 0.6911 - accuracy: 0.5324
Epoch 42/50
804/804 [==============================] - 1s 769us/step - loss: 0.6911 - accuracy: 0.5324
Epoch 43/50
804/804 [==============================] - 1s 774us/step - loss: 0.6911 - accuracy: 0.5324
Epoch 44/50
804/804 [==============================] - 1s 759us/step - loss: 0.6912 - accuracy: 0.5324
Epoch 45/50
804/804 [==============================] - 1s 774us/step - loss: 0.6912 - accuracy: 0.5324
Epoch 46/50
804/804 [==============================] - 1s 765us/step - loss: 0.6912 - accuracy: 0.5324
Epoch 47/50
804/804 [==============================] - 1s 765us/step - loss: 0.6912 - accuracy: 0.5324
Epoch 48/50
804/804 [==============================] - 1s 760us/step - loss: 0.6911 - accuracy: 0.5324
Epoch 49/50
804/804 [==============================] - 1s 781us/step - loss: 0.6912 - accuracy: 0.5324
Epoch 50/50
804/804 [==============================] - 1s 770us/step - loss: 0.6911 - accuracy: 0.5324

In [97]:
# Evaluate the model using the test data
model_loss, model_accuracy = nn_2.evaluate(X_test,y_test,verbose=2)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

268/268 - 0s - loss: 0.6911 - accuracy: 0.5324 - 260ms/epoch - 971us/step
Loss: 0.6911389827728271, Accuracy: 0.5323615074157715

In [137]:
# Export our model to HDF5 file
nn_2.save('AlphabetSoupCharity_Optimization.h5')
export_model = tf.keras.models.load_model('AlphabetSoupCharity_Optimization.h5')

c:\Users\and_i\anaconda3\lib\site-packages\keras\src\engine\training.py:3000: UserWarning: You are saving your model as an HDF5 file via `model.save()`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')`.
  saving_api.save_model(